.flag() {
  margin-right: 5px;
  width: 38px;
  height: 20px;
  display: inline-block;
  position: relative;
  top: 4px;
}

.us-flag {
  background: url(@img-us_png) no-repeat;
  .flag;
}

.ca-flag {
  background: url(@img-ca_png) no-repeat;
  .flag;
}

.gb-flag {
  background: url(@img-gb_png) no-repeat;
  .flag;
}

.ie-flag {
  background: url(@img-ie_png) no-repeat;
  .flag;
}

.de-flag {
  background: url(@img-de_png) no-repeat;
  .flag;
}

.jp-flag {
  background: url(@img-jp_png) no-repeat;
  .flag;
}

.au-flag {
  background: url(@img-au_png) no-repeat;
  .flag;
}

.kr-flag {
  background: url(@img-kr_png) no-repeat;
  .flag;
}

.sg-flag {
  background: url(@img-sg_png) no-repeat;
  .flag;
}

.in-flag {
  background: url(@img-in_png) no-repeat;
  .flag;
}

.br-flag {
  background: url(@img-br_png) no-repeat;
  .flag;
}