#sidebar-wrapper {
  margin-left: -250px;
  left: 250px;
  width: 250px;
  background: #f4f4f4;
  position: fixed;
  height: 100%;
  z-index: 1000;
  transition: all 0.4s ease 0s;
  .leftNav {
    position: absolute;
    top: 0;
    width: 250px;
    list-style: none;
    margin: 0;
    padding: 0;
    .bar-nav {
      > li > a {
        color: @navbar-default-link-color;

        &:hover,
        &:focus {
          color: @navbar-default-link-hover-color;
          background-color: @navbar-default-link-hover-bg;
        }
      }
      > .active > a {
        &,
        &:hover,
        &:focus {
          color: @navbar-default-link-active-color;
          background-color: @navbar-default-link-active-bg;
        }
      }
      > .disabled > a {
        &,
        &:hover,
        &:focus {
          color: @navbar-default-link-disabled-color;
          background-color: @navbar-default-link-disabled-bg;
        }
      }
    }
  }
  .time {
    text-align: center;
    color: #000;
    text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
    font-weight: 300;
    -webkit-font-smoothing: antialiased !important;
    opacity: 0.8;
    margin: 10px 0px 30px 0px;
    font-size: 18px;
    font-family: 'quicksandregular';
  }
  ul {
    background-color: #f4f4f4;
  }
  div {
    background-color: #f4f4f4;
  }
}