.mainArea {
  margin-right: auto;
  margin-left: 250px;
  padding-left: 15px;
  padding-right: 15px;
}

#page-content-wrapper {
  width: 100%;
}

@media (max-width:767px) {
  .mainArea {
    margin-left: auto;
  }

  #page-content-wrapper {
    position: relative;
    left: 0px;
    top: 35px;
    transition: all 0.4s ease 0s;
  }
}