#wrapper {
  padding-left: 250px;
  transition: all 0.4s ease 0s;
}

@media (max-width:767px) {

  #wrapper {
    padding-left: 0;
  }

  #wrapper.active {
    left: 250px;
    width: 250px;
    transition: all 0.4s ease 0s;
  }

}