@import "fonts.less";

@font-face {
  font-family: 'quicksandregular';
  src: url('@{font-quicksand-regular-webfont_eot}');
  src: url('@{font-quicksand-regular-webfont_eot}') format('embedded-opentype'),
  url('@{font-quicksand-regular-webfont_woff}') format('woff'),
  url('@{font-quicksand-regular-webfont_ttf}') format('truetype'),
  url('@{font-quicksand-regular-webfont_svg}') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'minotaur';
  src: url('@{font-minotaur-webfont_eot}');
  src: url('@{font-minotaur-webfont_eot}') format('embedded-opentype'),
  url('@{font-minotaur-webfont_woff}') format('woff'),
  url('@{font-minotaur-webfont_ttf}') format('truetype'),
  url('@{font-minotaur-webfont_svg}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fontMinotaur{
  font-family: 'minotaur';
}

.fontQuickSand{
  font-family: 'quicksandregular';
}